project/data/db.json (before)
{
  "usuarios": [
    {
      "nome": "Larissa Isabela Sophia das Neves",
      "sexo": "Feminino",
      "cpf": "150.515.371-97",
      "data_nasc": "04/04/1973",
      "email": "larissa_dasneves@pmm.am.gov.br",
      "senha": "DgCcR5cPrh",
      "cep": "26293-555",
      "logradouro": "Rua Paquetá",
      "localidade": "Nova Iguaçu",
      "uf": "RJ",
      "id": 1
    },
    {
      "nome": "Hugo Matheus Enzo Vieira",
      "sexo": "Masculino",
      "cpf": "338.006.324-03",
      "data_nasc": "14/04/1963",
      "email": "hugo.matheus.vieira@moyageorges.com.br",
      "senha": "h64QScjuHs",
      "cep": "69918-424",
      "logradouro": "Rua Várzea Grande",
      "localidade": "rio Branco",
      "uf": "AC",
      "id": 2
    },
    {
      "nome": "Regina Luna Ester Souza",
      "sexo": "Feminino",
      "cpf": "105.795.207-90",
      "data_nasc": "21/03/1944",
      "email": "regina-souza90@infilink.com.br",
      "senha": "pb7lLLkNrh",
      "cep": "58069-263",
      "logradouro": "Rua Norma de Araújo Batista",
      "localidade": "João Pessoa",
      "uf": "PB",
      "id": 3
    },
    {
      "nome": "Noah Benedito Costa",
      "sexo": "Masculino",
      "cpf": "445.006.068-74",
      "data_nasc": "14/03/1993",
      "email": "noah_benedito_costa@skyzepp.com",
      "senha": "o8GHXhedwB",
      "cep": "64204-175",
      "logradouro": "Rua Felicidade Veras Neves",
      "localidade": "Parnaíba",
      "uf": "PI",
      "id": 4
    },
    {
      "nome": "Samuel César Freitas",
      "sexo": "Masculino",
      "cpf": "952.846.218-91",
      "data_nasc": "08/03/1988",
      "email": "samuelcesarfreitas@focustg.com.br",
      "senha": "rSutHy4ltD",
      "cep": "69307-705",
      "logradouro": "Rua Do iate",
      "localidade": "Boa Vista",
      "uf": "RR",
      "id": 5
    },
    {
      "nome": "Bruna Carolina Cardoso",
      "sexo": "Feminino",
      "cpf": "429.276.496-42",
      "data_nasc": "22/02/1971",
      "email": "bruna-cardoso77@sabesp.com.br",
      "senha": "xnWR4wH5jF",
      "cep": "57301-040",
      "logradouro": "Rua Senhor dos Pobres",
      "localidade": "Arapiraca",
      "uf": "AL",
      "id": 6
    },
    {
      "nome": "leonardo",
      "sexo": "Masculino",
      "cpf": "160.293.039-29",
      "data_nasc": "27/03/2007",
      "email": "leo@gmail.com",
      "senha": "123456",
      "cep": "88066-503",
      "logradouro": "Servidão Rosa Maria Pires",
      "localidade": "Florianópolis",
      "uf": "SC",
      "id": 7
    }
  ],
  "locais": [
    {
      "nomeLocal": "Praia do Saco do Matadouro",
      "nomeCriador": "Hugo Matheus Enzo Vieira",
      "descriçaoLocal": "Praia protegida com dois cafés simples e acesso a pé por ponte e trilha.",
      "Cordenadas": "-27.753415211762015, -48.49940427798169",
      "cep": "88066-460",
      "bairro": "Armação do Pântano do Sul",
      "logradouro": "Rua Luiz Gonzaga dos Santos",
      "localidade": "Florianópolis",
      "uf": "SC",
      "Caminhada": true,
      "Trilha": true,
      "Musculaçao": false,
      "Natação": false,
      "Surf": false,
      "tiposDePraticas": [
        "Caminhada",
        "Trilha"
      ],
      "id": 1
    },
    {
      "nomelocal": "Lagoinha do leste",
      "nomeCriador": "Leonardo Brognoli Dos Santos",
      "descriçaoLocal": "é tranquila e não é difícil. já a trilha pra chegar no topo do morro da coroa é bem íngreme e pesadinha, mas dá pra fazer calmamente e com pausas",
      "cep": "88067-079",
      "bairro": "Pântano do Sul ",
      "logradouro": "Rua Manoel Pedro Oliveira ",
      "localidade": "Florianópolis ",
      "uf": "SC",
      "Cordenadas": "-27.778955363617126, -48.506330482407414",
      "Caminhada": false,
      "Trilha": true,
      "Musculaçao": false,
      "Natação": false,
      "Surf": true,
      "tiposDePraticas": [
        "Trilha",
        "Surf"
      ],
      "id": 2
    }
  ]
}

project/data/db.json (after)
{
  "usuarios": [
    {
      "isLogado": false,
      "nome": "Larissa Isabela Sophia das Neves",
      "sexo": "Feminino",
      "cpf": "150.515.371-97",
      "data_nasc": "04/04/1973",
      "email": "larissa_dasneves@pmm.am.gov.br",
      "senha": "DgCcR5cPrh",
      "cep": "26293-555",
      "logradouro": "Rua Paquetá",
      "localidade": "Nova Iguaçu",
      "uf": "RJ",
      "id": 1
    },
    {
      "isLogado": false,
      "nome": "Hugo Matheus Enzo Vieira",
      "sexo": "Masculino",
      "cpf": "338.006.324-03",
      "data_nasc": "14/04/1963",
      "email": "hugo.matheus.vieira@moyageorges.com.br",
      "senha": "h64QScjuHs",
      "cep": "69918-424",
      "logradouro": "Rua Várzea Grande",
      "localidade": "rio Branco",
      "uf": "AC",
      "id": 2
    },
    {
      "isLogado": false,
      "nome": "Regina Luna Ester Souza",
      "sexo": "Feminino",
      "cpf": "105.795.207-90",
      "data_nasc": "21/03/1944",
      "email": "regina-souza90@infilink.com.br",
      "senha": "pb7lLLkNrh",
      "cep": "58069-263",
      "logradouro": "Rua Norma de Araújo Batista",
      "localidade": "João Pessoa",
      "uf": "PB",
      "id": 3
    },
    {
      "isLogado": true,
      "nome": "Noah Benedito Costa",
      "sexo": "Masculino",
      "cpf": "445.006.068-74",
      "data_nasc": "14/03/1993",
      "email": "noah_benedito_costa@skyzepp.com",
      "senha": "o8GHXhedwB",
      "cep": "64204-175",
      "logradouro": "Rua Felicidade Veras Neves",
      "localidade": "Parnaíba",
      "uf": "PI",
      "id": 4
    },
    {
      "isLogado": false,
      "nome": "Samuel César Freitas",
      "sexo": "Masculino",
      "cpf": "952.846.218-91",
      "data_nasc": "08/03/1988",
      "email": "samuelcesarfreitas@focustg.com.br",
      "senha": "rSutHy4ltD",
      "cep": "69307-705",
      "logradouro": "Rua Do iate",
      "localidade": "Boa Vista",
      "uf": "RR",
      "id": 5
    },
    {
      "isLogado": false,
      "nome": "Bruna Carolina Cardoso",
      "sexo": "Feminino",
      "cpf": "429.276.496-42",
      "data_nasc": "22/02/1971",
      "email": "bruna-cardoso77@sabesp.com.br",
      "senha": "xnWR4wH5jF",
      "cep": "57301-040",
      "logradouro": "Rua Senhor dos Pobres",
      "localidade": "Arapiraca",
      "uf": "AL",
      "id": 6
    },
    {
      "isLogado": true,
      "nome": "leonardo",
      "sexo": "Masculino",
      "cpf": "160.293.039-29",
      "data_nasc": "27/03/2007",
      "email": "leo@gmail.com",
      "senha": "123456",
      "cep": "88066-503",
      "logradouro": "Servidão Rosa Maria Pires",
      "localidade": "Florianópolis",
      "uf": "SC",
      "id": 7
    }
  ],
  "locais": [
    {
      "nomeLocal": "Praia do Saco do Matadouro",
      "nomeCriador": "Hugo Matheus Enzo Vieira",
      "descriçaoLocal": "Praia protegida com dois cafés simples e acesso a pé por ponte e trilha.",
      "Cordenadas": "-27.753415211762015, -48.49940427798169",
      "cep": "88066-460",
      "bairro": "Armação do Pântano do Sul",
      "logradouro": "Rua Luiz Gonzaga dos Santos",
      "localidade": "Florianópolis",
      "uf": "SC",
      "Caminhada": true,
      "Trilha": true,
      "Musculaçao": false,
      "Natação": false,
      "Surf": false,
      "tiposDePraticas": [
        "Caminhada",
        "Trilha"
      ],
      "id": 1
    }
  ]
}

project/data/db.json (diff)
@@ -1,6 +1,7 @@
 {
   "usuarios": [
     {
+      "isLogado": false,
       "nome": "Larissa Isabela Sophia das Neves",
       "sexo": "Feminino",
       "cpf": "150.515.371-97",
@@ -14,6 +15,7 @@
       "id": 1
     },
     {
+      "isLogado": false,
       "nome": "Hugo Matheus Enzo Vieira",
       "sexo": "Masculino",
       "cpf": "338.006.324-03",
@@ -27,6 +29,7 @@
       "id": 2
     },
     {
+      "isLogado": false,
       "nome": "Regina Luna Ester Souza",
       "sexo": "Feminino",
       "cpf": "105.795.207-90",
@@ -40,6 +43,7 @@
       "id": 3
     },
     {
+      "isLogado": true,
       "nome": "Noah Benedito Costa",
       "sexo": "Masculino",
       "cpf": "445.006.068-74",
@@ -53,6 +57,7 @@
       "id": 4
     },
     {
+      "isLogado": false,
       "nome": "Samuel César Freitas",
       "sexo": "Masculino",
       "cpf": "952.846.218-91",
@@ -66,6 +71,7 @@
       "id": 5
     },
     {
+      "isLogado": false,
       "nome": "Bruna Carolina Cardoso",
       "sexo": "Feminino",
       "cpf": "429.276.496-42",
@@ -79,6 +85,7 @@
       "id": 6
     },
     {
+      "isLogado": true,
       "nome": "leonardo",
       "sexo": "Masculino",
       "cpf": "160.293.039-29",
@@ -113,27 +120,6 @@
         "Trilha"
       ],
       "id": 1
-    },
-    {
-      "nomelocal": "Lagoinha do leste",
-      "nomeCriador": "Leonardo Brognoli Dos Santos",
-      "descriçaoLocal": "é tranquila e não é difícil. já a trilha pra chegar no topo do morro da coroa é bem íngreme e pesadinha, mas dá pra fazer calmamente e com pausas",
-      "cep": "88067-079",
-      "bairro": "Pântano do Sul ",
-      "logradouro": "Rua Manoel Pedro Oliveira ",
-      "localidade": "Florianópolis ",
-      "uf": "SC",
-      "Cordenadas": "-27.778955363617126, -48.506330482407414",
-      "Caminhada": false,
-      "Trilha": true,
-      "Musculaçao": false,
-      "Natação": false,
-      "Surf": true,
-      "tiposDePraticas": [
-        "Trilha",
-        "Surf"
-      ],
-      "id": 2
     }
   ]
 }
